{
  "model_type": "RandomForestRegressor",
  "target": "casos",
  "features": [
    "mes",
    "trimestre",
    "es_fin_anio",
    "es_inicio_anio",
    "nombre_mes_enc",
    "municipio_evento_enc",
    "zona_evento_enc",
    "lag_casos_1",
    "lag_casos_2",
    "lag_casos_3",
    "metodo_predominante_enc",
    "nivel_letalidad_predominante_enc",
    "edad_promedio",
    "estrato_promedio",
    "genero_predominante_enc",
    "grupo_etario_predominante_enc",
    "situacion_sentimental_predominante_enc",
    "antecedentes_mental_promedio",
    "consumo_sustancias_promedio",
    "tasa_mismo_municipio"
  ],
  "params": {
    "n_estimators": 200,
    "max_depth": 10,
    "min_samples_leaf": 5,
    "random_state": 42,
    "n_jobs": -1
  },
  "metrics": {
    "rmse": 65.8143,
    "mae": 43.9745,
    "r2": 0.6294
  },
  "aggregation": "municipio+zona+mes"
}